
spring.datasource.url=jdbc:mysql://localhost:3306/kanban_task_manager
spring.datasource.username=root
spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update
kanbanTaskManager.app.jwtSecret=evowbiu5h29p4urbvlqkjb21n023109h012jfksjdvb1-9823bfjsbckqliwo
kanbanTaskManager.app.jwtExpirationMs=216000000
