
spring.datasource.url=jdbc:mysql://${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update
kanbanTaskManager.app.jwtSecret=evowbiu5h29p4urbvlqkjb21n023109h012jfksjdvb1-9823bfjsbckqliwo
kanbanTaskManager.app.jwtExpirationMs=216000000
